.container {
    width:100%;
    height:80%;
    align-self: flex-end;

    display: grid;
background-color: rgb(0, 1, 32);
grid-template-rows: 75% 25%;
color: white;

}
.details {
    width:90%;
    justify-self: center;
    height:100%;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;

}
.socials {

    width:100%;
    height:40%;
    align-self: center;
    display:grid;

    



   
}
.socials > div:nth-child(1) {
    display: grid;
    grid-template-columns: 25% 75%;
}
.socials > div:nth-child(1) > div:nth-child(1) {
    display: grid;
}
.socials > div:nth-child(1) img {
    width:50px;
    height:50px;


}
.socials > div:nth-child(2) {
    display: grid;
    align-items: flex-end;
    font-size: 13px;
}
.socials > div:nth-child(1) > div:nth-child(2) {
    width:100%;
    font-size: 35px;
    display: grid;
    align-items: center;

}
.links {
    width:100%;
    height:80%;
    font-weight: 400;
    align-self: flex-end;
    display: grid;
    grid-template-rows: repeat(5,1fr);
    justify-content: space-around;

}
.links > div:nth-child(1) {
    font-size: 21px;
    cursor: pointer;
    font-weight: 700;
}
.links div {
    cursor: pointer;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
}
.links div:nth-child(n+2):nth-child(-n+5):hover {
    transform: scale(1.2);
    color: rgb(55, 255, 245);
}
.logo {
    width:95%;
    border-top: 1px solid rgb(79, 79, 79);
    justify-self: center;
    display: grid;
    justify-content: center;

    align-items: center;
}