.container {
    width:100%;
    height:100%;


    display: grid;
    grid-template-rows: 25% 75%;
}
.title {
    width:100%;
    height:50%;
   align-self: flex-end;
    display: grid;

    text-align: center;
}
.title >div:nth-child(1) {
    font-size: 40px;
}
.title >div:nth-child(2) {
    font-size: 19px;
}
.details {
    width:90%;
    display: grid;

    justify-self: center;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:2%;
}
.plan {
    width:100%;
    height: 95%;
align-self: flex-end;
background-color: rgb(160, 206, 243);
border-radius: 10px;
color: white;
display: grid;
transition: cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
grid-template-rows: 10% 13% 67% 10% ;

}
.plan:hover {
    transform: scale(1.12);
}
.plan > div:nth-child(1) {
    width:90%;
    justify-self: center;

}
.plan > div:nth-child(2) {
    width:90%;
    justify-self: center;
}
.perks {
    width:90%;
    justify-self:center;
    height:100%;
    display: grid;
    grid-template-rows: repeat(6,1fr);
    
}
.perks div {
    width:100%;
    display: flex;
    gap:3%;
}
.plan > div:nth-child(1) {
    font-size: 40px;
}
.btnCont {
    width:100%;
    display: grid;

}
.btnCont button {
    width:90%;
    height:80%;
    justify-self: center;
    align-self: center;
    font-size: 17px;
    letter-spacing: 1px;
    border: 2px solid white;
    background-color: transparent;
    cursor: pointer;
    color:white;
    font-weight: 500;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1) 1.5s;
}.btnCont button:hover {
    background-color: white;
    color:black;
}
.perks img {
    width:20px;
    height:20px;
}